.blogList {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 20px 60px;
}

// .blogList {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
